<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b1270a1c-86d3-4a6d-883a-aa5d47cb6e90}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Component.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Component.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Component.componentdiagram</DependentUpon>
    </Content>
    <Content Include="EEPROM.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EEPROM.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EEPROM.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1418.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1418.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1418.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1254.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1417.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1418.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Plugins.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Plugins.classdiagram</DependentUpon>
    </Content>
    <Content Include="System.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>System.classdiagram</DependentUpon>
    </Content>
    <Content Include="Imports.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Imports.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomoticNetwork\DomoticNetwork.csproj">
      <Name>DomoticNetwork</Name>
      <Project>{5758375b-7e2d-4ff7-abd2-36c5d0617cb8}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>