<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f379ed1f-5464-4cbb-9969-148c2d70e341" name="Import" linkedPackageId="9856ea47-d23d-4497-a5ae-36099fd440f4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="41fc4b0d-0a26-4e1f-aece-68eed8a336d1" name="Plugs">
        <elementDefinition Id="28a9bc64-d1b5-4d7d-a7b3-397e1196045e" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="c1358e0a-1ccf-4cd9-b6df-0f704fb3e311" name="AbstractPlug" isAbstract="false" isLeaf="false">
              <elementDefinition Id="1ffb2b30-3087-4ec8-9c5a-4b702c8a4a4b" />
              <ownedAttributes>
                <property Id="725d29b7-b296-49d9-b220-8000dd7126e6" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bda58bed-eda6-4066-93b5-553d901d452e" />
                </property>
                <property Id="17ff5e1e-d731-44a7-b531-34fc4a019ee4" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="94d02c93-4289-48ee-9a50-ae416f7d861a" />
                </property>
                <property Id="c1edbfde-1937-40fe-b609-47321fc30808" name="Version" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="40559cf0-36f5-4726-b553-db31f242415a" />
                </property>
                <property Id="d40e6840-3bda-4986-a9ac-4d8347ed547c" name="List Dependencies" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8e50ed1e-fc04-4b28-b668-55da56ec77ea" />
                </property>
                <property Id="a2d31557-7ed6-4564-8170-ea159443e1ba" name="Author" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee2437c3-f084-4c56-ba25-8cb218df2f07" />
                </property>
                <property Id="fd427d01-7c84-4b9a-9c4b-1462c0aae742" name="StatePlug" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="051646ec-d0aa-40c4-9288-ff25eceb6bcd" />
                </property>
              </ownedAttributes>
              <ownedOperations>
                <operation Id="26af8202-c9b1-4484-8ebc-327efaad9fad" name="Inicialize" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="414d6304-9dbd-4386-a9fd-425e1ab0db27" />
                </operation>
                <operation Id="032bb536-ede2-406b-b4b3-f3b3937b695e" name="Finish" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9fcce130-7811-448a-9fae-2518611fcf1f" />
                </operation>
                <operation Id="c7853554-4453-4826-8c94-8f27e803cd3c" name="GetFunctions" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="392f221f-c781-44eb-ab6a-5001b531961f" />
                </operation>
                <operation Id="41bc3946-fd57-4223-9804-4e0fa824ce1a" name="Invoke" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e92b6a21-e0c9-4017-92f1-9d3e2e48eceb" />
                </operation>
                <operation Id="fba4b8b3-e3af-4a2f-9dc5-8f933719a1bb" name="Refresh" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="58bfa56e-4fc3-48cb-8f72-cb6a4dafdc26" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="65dcc17c-90c2-473c-ab2f-0d1ed683f497" name="IMedia" isAbstract="false" isLeaf="false">
              <elementDefinition Id="47da57c2-0e96-4028-af1e-363b5ba695db" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="32ffde03-a380-4c2b-ad89-c0940e99d864" name="IRecognizer" isAbstract="false" isLeaf="false">
              <elementDefinition Id="ac5dfcb7-e136-44eb-857a-358ed59f5348" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="2ec6d3b6-5a11-4f73-80c5-693289307df0" name="ILocalization" isAbstract="false" isLeaf="false">
              <elementDefinition Id="fcc2a91e-fb32-436f-907b-099a417dc22c" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="757f93e4-0145-4afb-89e9-3e65da28658b" name="ITextToSpeech" isAbstract="false" isLeaf="false">
              <elementDefinition Id="a7776539-6d63-404b-886d-c9c01d30f044" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="365c4910-7903-4bfb-8767-7d838f7301e4" name="IConfigurator" isAbstract="false" isLeaf="false">
              <elementDefinition Id="5550a157-d6ef-4498-a3ad-c573a52e1459" />
              <ownedOperations>
                <operation Id="579e90be-9b40-4c3a-82c6-50bf88e479e2" name="GetParameters" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="17878bd2-d413-4efc-a6f9-776b2e644260" />
                </operation>
                <operation Id="30350a05-baf6-4517-8261-645f05c55f29" name="SetValues" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7c8e4c48-a869-4a39-9a21-b5b79d09083a" />
                </operation>
                <operation Id="df05a1ba-5dc6-4c5d-bf11-78b3ca03362a" name="SaveChanges" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4f271391-c311-478c-a568-2d3f460bf24d" />
                </operation>
                <operation Id="284136c3-a538-4eb0-815b-91c3a7d285d5" name="GetType" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="411bc51e-a0dc-47d0-a157-4f6a3569bfd8" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="40a9d5fe-09b6-40e4-8ecf-21464ab6a698" name="ISong" isAbstract="false" isLeaf="false">
              <elementDefinition Id="d2e84cc1-207e-4f85-8f74-5c08bed70852" />
              <ownedAttributes>
                <property Id="ed5006bc-9ae5-4430-a414-97b22b98164b" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0c3aee1b-ff16-4d18-9858-fbe451292247" />
                </property>
                <property Id="cbaa6b15-2876-47f6-a863-495dfed78e24" name="Author" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ad27b939-021c-4842-b5d0-00fcfdf65d40" />
                </property>
                <property Id="cd0c5d51-ba50-412c-a007-2dc8f8df7d3b" name="Disc" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6a00ea2e-74ac-4b53-a332-a385168c6910" />
                </property>
                <property Id="0dc85844-8d21-48ca-a990-05b5f52007af" name="Genre" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="98358e1d-57e0-46b6-bbcc-ee37eda739fd" />
                </property>
              </ownedAttributes>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="78c7aca3-8732-4eae-bb01-1ad2e970be0d" name="Enums">
        <elementDefinition Id="013adec3-f77c-40a1-ad48-fa89eff1f452" />
        <packagedElements>
          <packageHasNamedElement>
            <enumeration Id="76ab853d-656c-4c97-a192-97c09f710e40" name="TypeBase1" isAbstract="false" isLeaf="false">
              <elementDefinition Id="fbeb3677-be6b-4110-9543-794205db9530" />
              <ownedLiterals>
                <enumerationLiteral Id="e171c2f3-8f97-41d5-8663-c38941d16c51" name="ATMega128RFA1">
                  <elementDefinition Id="f1cde950-59c7-4109-9ed7-89622632b9e5" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="c7782edf-7a51-45dd-83ad-c35969219e03" name="TypeShield1" isAbstract="false" isLeaf="false">
              <elementDefinition Id="c12b2d9f-ab2d-4880-b2d1-e64b0d27dc2f" />
              <ownedLiterals>
                <enumerationLiteral Id="0b459602-6064-4152-b909-e9ba998e5af5" name="Roseta">
                  <elementDefinition Id="418d1562-dd06-4790-925e-14a37336612f" />
                </enumerationLiteral>
                <enumerationLiteral Id="be14a49a-3ed2-4fb2-965b-b17635a1d91f" name="Central">
                  <elementDefinition Id="eddbe414-e838-4a23-b193-f9c556e72591" />
                </enumerationLiteral>
                <enumerationLiteral Id="1e9ab358-f290-4e15-8018-a2272bb7629a" name="Lampara">
                  <elementDefinition Id="d7a45e94-f5f7-43d9-9a45-3d022787c7f8" />
                </enumerationLiteral>
                <enumerationLiteral Id="3aa8ecb7-2669-4776-9f40-381604880c65" name="Regleta">
                  <elementDefinition Id="fc7d1d0f-4c01-42aa-88fb-c1e2564f7ea0" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="fc477053-68db-4054-adf1-123fcdd6f810" name="TypeConnector1" isAbstract="false" isLeaf="false">
              <elementDefinition Id="88149666-9d8f-478f-997d-9d9aaa8387ad" />
              <ownedLiterals>
                <enumerationLiteral Id="f6957f2b-154b-4d30-9a20-aceb81cbaa1d" name="SwitchLOW">
                  <elementDefinition Id="63cdbab7-066f-41bf-ad7f-d287e11e9896" />
                </enumerationLiteral>
                <enumerationLiteral Id="8e5ab468-c237-4060-8d49-2f9e307ec7b9" name="SwitchHI">
                  <elementDefinition Id="4ba40220-0214-4905-9062-055427e35005" />
                </enumerationLiteral>
                <enumerationLiteral Id="a14ca7ed-5bf5-4050-a14d-9fd08727165a" name="PWMTTL">
                  <elementDefinition Id="ad63b0dc-e5c3-44df-85ab-b325f4c699f9" />
                </enumerationLiteral>
                <enumerationLiteral Id="7f448172-fe62-4667-8eea-57b2d1620dd1" name="Dimmer">
                  <elementDefinition Id="a538bef0-ca30-4ba7-a6fc-33a78ea3fe0f" />
                </enumerationLiteral>
                <enumerationLiteral Id="035837d4-de73-4979-8a23-62fd94603ca6" name="IOLogic">
                  <elementDefinition Id="5c4aa302-9ff3-4d4e-a379-e33e6786e27e" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="d043e682-a065-4c91-9bb8-6828165525bf" name="TypePlugState" isAbstract="false" isLeaf="false">
              <elementDefinition Id="f1ec4cc6-ed9c-4162-8d55-ccc912254ed8" />
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="4345475e-31fc-47d6-abe7-60c09b9873f1" name="TypeCodeOP" isAbstract="false" isLeaf="false">
              <elementDefinition Id="28baa527-604f-4a76-b7bc-4ae92e915ff5" />
              <ownedLiterals>
                <enumerationLiteral Id="42e3cc3e-e786-456e-81c7-dea3da5dd0a4" name="DigitalWrite">
                  <elementDefinition Id="659a5465-d57a-49e1-b008-e36356e1eae5" />
                </enumerationLiteral>
                <enumerationLiteral Id="d3e71a7b-695f-4c84-87db-b4a72bcaf414" name="DigitalSwitch">
                  <elementDefinition Id="c90f588f-3a3a-467a-80ce-acefa45ed879" />
                </enumerationLiteral>
                <enumerationLiteral Id="d029222e-a83b-491a-8926-042c02c0c514" name="DigitalWriteTime">
                  <elementDefinition Id="282fd743-0ad4-4945-92d1-4437030593fb" />
                </enumerationLiteral>
                <enumerationLiteral Id="371080ca-7a7e-4222-bab0-c0065107bf38" name="DigitalSwitchTime">
                  <elementDefinition Id="76afd0dd-0ded-4909-82a8-8add8445186c" />
                </enumerationLiteral>
                <enumerationLiteral Id="1394d02a-2ef2-4477-8d4b-bc8dec6932e2" name="DigitalRead">
                  <elementDefinition Id="a1fb70ce-b643-47a6-896a-f880aeb050e0" />
                </enumerationLiteral>
                <enumerationLiteral Id="124e1a4c-ff64-4c7d-ac17-fd9d6bcd293e" name="DigitalReadResponse">
                  <elementDefinition Id="15d25d88-2b59-48b2-9dac-a44accd2e433" />
                </enumerationLiteral>
                <enumerationLiteral Id="6882b8da-aac7-410c-8b57-1c163f5c6fa6" name="AnalogWrite">
                  <elementDefinition Id="8a3481f9-7a52-49cc-b64c-abf62b5ddea1" />
                </enumerationLiteral>
                <enumerationLiteral Id="0a4dc06e-1d84-4caa-bf89-b88b69b019bc" name="AnalogWriteTime">
                  <elementDefinition Id="ca6122ad-2215-4ecf-b2e1-e1eb198597af" />
                </enumerationLiteral>
                <enumerationLiteral Id="28b9a2ea-bbf9-4c85-a0d5-1889cd33abe3" name="AnalogRead">
                  <elementDefinition Id="5d6bd4c3-2fbb-4d46-8640-9f3f410f57bc" />
                </enumerationLiteral>
                <enumerationLiteral Id="bcbd579e-ceab-4b7e-80f4-3863f00645a9" name="AnalogReadResponse">
                  <elementDefinition Id="eb6458bc-f2dd-443f-bae4-51cb81264f4e" />
                </enumerationLiteral>
                <enumerationLiteral Id="6261abe5-da39-4a10-a34f-4be7ff7092ee" name="Reset">
                  <elementDefinition Id="0606a05a-2671-478a-90cd-61f453c43912" />
                </enumerationLiteral>
                <enumerationLiteral Id="169c174e-ca7b-4ca7-a68b-c4a54a85ec19" name="RouteTableRead">
                  <elementDefinition Id="dc79f8dd-6c18-4620-97c7-62197943539d" />
                </enumerationLiteral>
                <enumerationLiteral Id="60e1f0e0-556e-4151-aafc-2f2a2afcdd83" name="RouteTableReadResponse">
                  <elementDefinition Id="95f76d6b-ae57-496e-9b6a-7233332c336b" />
                </enumerationLiteral>
                <enumerationLiteral Id="b06ccbfb-2286-401e-9e0e-75a131b44da2" name="TimeWrite">
                  <elementDefinition Id="df5ae50d-d6bd-42ac-abea-5fb2fd246f05" />
                </enumerationLiteral>
                <enumerationLiteral Id="48a8a6fd-d333-4747-a7ae-9d595d9be9bd" name="TimeRead">
                  <elementDefinition Id="6ff6025e-8f51-4bdf-8eea-4a1242eb382d" />
                </enumerationLiteral>
                <enumerationLiteral Id="2484cb44-6139-4526-9df1-cd1ef55163e1" name="TimeReponse">
                  <elementDefinition Id="3660e510-3568-4076-9a97-41fdc74c3726" />
                </enumerationLiteral>
                <enumerationLiteral Id="a5b6a76b-2604-4c83-abf9-e7b4d3f42411" name="Warning">
                  <elementDefinition Id="cd0af8c4-b10b-4045-8d08-84a94d551ba9" />
                </enumerationLiteral>
                <enumerationLiteral Id="9b97fe70-f1e1-4554-a4b1-4e90dc131478" name="Error">
                  <elementDefinition Id="403c34b5-48b6-4cb0-b84f-8def7f030424" />
                </enumerationLiteral>
                <enumerationLiteral Id="f5b3c8ed-c9f3-425b-b361-13eb0c571d24" name="ColorWrite">
                  <elementDefinition Id="884f8cc8-2422-4394-82d5-da699c3a2bbd" />
                </enumerationLiteral>
                <enumerationLiteral Id="610fa998-f4ed-4b64-a42a-0f33e8b06c7d" name="ColorWhiteRandom">
                  <elementDefinition Id="8c513ad5-bfe2-4573-a097-cef023d38078" />
                </enumerationLiteral>
                <enumerationLiteral Id="bcaff9bf-b8d9-4180-a04c-ab3975d0ad4f" name="ColorSecuenceWrite">
                  <elementDefinition Id="5dc9d1c2-5b99-4ed5-bf52-c63ff735d22b" />
                </enumerationLiteral>
                <enumerationLiteral Id="18b04983-9638-4041-8e3d-146891aab342" name="ColorSortedSecuenceWrite">
                  <elementDefinition Id="645c76fe-ec39-4a52-8163-3939a75ff835" />
                </enumerationLiteral>
                <enumerationLiteral Id="96c1b9b5-59ce-405e-bfb0-0f1405eed2b2" name="ColorReadResponse">
                  <elementDefinition Id="de84fbd8-bd3b-4345-bfaa-29760d7920b5" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="1e2131fe-443a-4dcd-933e-e8e0d0fababc" name="TypeModeRGBLight" isAbstract="false" isLeaf="false">
              <elementDefinition Id="053263d2-6f09-4d61-b843-c9e9bf6f67cc" />
              <ownedLiterals>
                <enumerationLiteral Id="a7df708c-6377-48c7-b958-507f4a4cd97b" name="Solid">
                  <elementDefinition Id="2372d422-3b10-421e-b356-0b2a94abc353" />
                </enumerationLiteral>
                <enumerationLiteral Id="97ea04e2-aa21-4ff6-8eed-9180858cae98" name="RandomSecuence">
                  <elementDefinition Id="1af8bbbe-46eb-431f-adb0-ee0d7545b4b1" />
                </enumerationLiteral>
                <enumerationLiteral Id="e379571f-25d3-4c0d-b795-007327986573" name="SortedSecuence">
                  <elementDefinition Id="ac9eed3b-8b97-45af-a6d0-c0d150b25ab4" />
                </enumerationLiteral>
                <enumerationLiteral Id="d5d02ab9-e798-4f09-a7f6-d45bd1329340" name="None">
                  <elementDefinition Id="6d7d88cb-1791-40a5-ad51-a1c27f974727" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="06adefe8-5fa9-4765-813a-415e17c880de" name="Logs">
        <elementDefinition Id="600c0269-94ea-48cf-8b9d-5069d664a747" />
        <packagedElements>
          <packageHasNamedElement>
            <enumeration Id="bccc9642-df2b-425f-b9f0-7e123eccf482" name="TypeLog" isAbstract="false" isLeaf="false">
              <elementDefinition Id="3a143e58-88c3-42df-9454-23e8353f2189" />
              <ownedLiterals>
                <enumerationLiteral Id="8bb92ea7-8abe-41ea-b0e2-491614aa9578" name="All">
                  <elementDefinition Id="eaf553cf-c6a1-4bf6-a81a-fb3b71ae9a47" />
                </enumerationLiteral>
                <enumerationLiteral Id="d410e9b3-f212-4e2e-b4a7-1d5d8c7fc808" name="Info">
                  <elementDefinition Id="f1670faa-5bb4-4496-8943-06b93ba88dc8" />
                </enumerationLiteral>
                <enumerationLiteral Id="eef628a1-eeb4-4bc2-bdff-240f31671ce9" name="Error">
                  <elementDefinition Id="3f3b7fa4-e15c-4811-bec5-13319187f6fd" />
                </enumerationLiteral>
                <enumerationLiteral Id="9b9af897-9586-4dd8-a9e2-06cda57de661" name="Config">
                  <elementDefinition Id="b729c9d0-4623-406d-8b40-e15709e35cce" />
                </enumerationLiteral>
                <enumerationLiteral Id="525ccd1d-dca8-4a6a-99ad-8ce6de25e397" name="Network">
                  <elementDefinition Id="db98c427-1172-46c4-aa56-702e530a4c1d" />
                </enumerationLiteral>
                <enumerationLiteral Id="81e5cf76-d51d-47ad-8a3c-80465efad7b5" name="Other">
                  <elementDefinition Id="6f576eea-c4a3-45d2-8129-7b52516a87a2" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="c40671fa-a2fe-48de-8cff-365452761d77" name="Log" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="49c55230-43f3-4c44-8c66-70e7f70028c3" />
              <ownedAttributesInternal>
                <property Id="0374822f-c5a4-4775-b6e5-6bab2c38d09a" name="TypeHomeDevice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ab193cb1-0a24-4704-add9-b8c3f00057a1" />
                </property>
                <property Id="fe144714-a44c-48a7-8937-1f3d6f38483d" name="TypeLog" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2bbfb484-f48d-4dab-88cf-a6777e05caaf" />
                </property>
                <property Id="814f87d8-1f22-4de8-b092-e191b63f04bb" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cd75e8ae-5a20-4431-82e2-ce2d860aeb95" />
                </property>
                <property Id="9f851287-3625-43b9-9871-7bbc20f9503f" name="Log" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6b56128a-0bff-4523-90c0-c60205a26d9f" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="5f047d82-0916-4cc2-b049-168d73cfcdf8" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="cd1b43f2-7ccd-4829-a354-46ac5da45c03" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="062ff998-960a-41bf-9339-a83819df4c45" name="LogManager" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d76b533d-d081-46b8-969d-535f9dd3fa04" />
              <targetEnds>
                <association Id="0de7d1a2-8181-4246-a7fa-d8de141d4eab" isDerived="false" sourceEndRoleName="LogManager" targetEndRoleName="Log" isLeaf="false" isAbstract="false">
                  <classMoniker Id="c40671fa-a2fe-48de-8cff-365452761d77" LastKnownName="Log" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4f99e481-b672-40ef-b0ae-23151c69adfb" name="LogManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="58695577-9c42-4849-9dcf-0241eeb48c87" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b6f86e19-1e4a-4f2b-8448-5f36af4ccb50" name="Log" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="6d6e9286-c370-4423-9bcc-6a1a8c9ba1c0" name="Lower" value="n">
                            <elementDefinition Id="ed3b9948-82c0-46c9-b706-7f3b9802112e" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="c81c27ab-fd85-4051-b17b-6141e1e18623" name="Upper" value="n">
                            <elementDefinition Id="ce74cae1-38e8-4480-a5cc-4249a4734999" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="efcd1a47-b36b-486a-b66b-38ee9783ec30" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="903a2c30-3a4c-458a-91dd-7b047adc40e5" />
                </association>
              </targetEnds>
              <ownedOperationsInternal>
                <operation Id="d9ac7986-f125-4e2f-92c2-4fc5b4a63165" name="GetLogs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="68628239-c7c3-4b19-a338-b8c050e6680c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="4100c3ad-a190-4dc3-943f-782d2903a25b" name="TypeLog" direction="In" isUnique="false">
                        <elementDefinition Id="09177443-72e2-4b1b-aad8-9227c34ced7c" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="19959fb9-9ec5-474b-a548-568a716dbaeb" name="GetLogs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="0649ef4c-d4cd-49f2-829f-7a51b55b44b8" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="f402ff44-b71c-4fdd-baec-7302cb815822" name="TypeHomeDevice" direction="In" isUnique="false">
                        <elementDefinition Id="1b6e8608-1e32-4f7e-b5f6-a25055a25b4d" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="3283749b-a121-4723-ae7e-69f7a1d99a63" name="GetLogs" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7dc29936-0e96-488d-a72e-79c1d5338188" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="39345a4d-8d08-455e-863c-9fd6f1f413b5" name="Date" direction="In" isUnique="false">
                        <elementDefinition Id="4fde56ce-e0aa-4843-a0b4-7ffd189575eb" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="9856ea47-d23d-4497-a5ae-36099fd440f4" name="ModelingProject">
    <elementDefinition Id="de6b69e0-e3a1-47cb-b8eb-0bfbb8c44d0d" />
    <profileInstances>
      <packageHasProfileInstances Id="9831e41c-61e2-4e30-ab82-6c391c212e3e">
        <profileInstance Id="730295ab-9271-48c2-971a-5c805b113639" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="195d5873-d33c-4b63-86e8-86225834d703">
        <profileInstance Id="d3692c6f-faad-4bac-b84d-3e5ad810ef6f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="70e6d29b-0c12-40f7-9d22-a178e1b4bcac">
        <profileInstance Id="30826596-d8f9-48a6-9f3e-8db1bed2b8c3" name="CSharpProfile">
          <elementDefinition Id="9b88aad7-7139-4040-a9be-29dc35b194af" />
        </profileInstance>
        <elementDefinition Id="fa96943b-3c3e-419f-8bc7-a6be4ef5d167" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="07580b55-73a9-49a9-837f-6f3d94de41fc">
        <profileInstance Id="8fd54b65-0003-4cf9-9fee-adc64ef3a922" name="TextTemplateBindings">
          <elementDefinition Id="10ec1a37-6d7d-495b-8e64-17a514383405" />
        </profileInstance>
        <elementDefinition Id="6de18f5a-d98a-4319-87d9-b79a0d767197" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>