---------------------------------------------------------------------------
NCDrill File Report For: USB_Board.PcbDoc   04/07/2012  19:17:54
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : NC Drill Files-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : NC Drill Files-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : NC Drill Files-SlotHoles-Plated.TXT
EIA File   : NC Drill Files.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.71mm (27.953mil)       Round          14               83.11 mm (3.27 Inch)
T2        0.76mm (29.921mil)       Round          2                2.73 mm (0.11 Inch)
T3        0.8mm (31.496mil)        Round          2                4.88 mm (0.19 Inch)
T4        0.9mm (35.433mil)        Round          9                20.32 mm (0.80 Inch)
T5        1mm (39.37mil)           Slot           2                7238.67 mm (284.99 Inch)
T6        1.5mm (59.055mil)        Round          5                18.54 mm (0.73 Inch)
T7        3mm (118.11mil)          Round          1                0.00 mm (0.00 Inch)
T8        1.5mm (59.055mil)        Round          2         NPTH   4.50 mm (0.18 Inch)
---------------------------------------------------------------------------
Totals                                            37               7372.74 mm (290.27 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
