%FSAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.50X2.10*%
%ADD11P,1.65X8X292.5*%
%ADD12R,1.52X1.52*%
%ADD13P,1.65X8X202.5*%
%ADD14R,1.52X1.52*%
%ADD15R,1.70X1.25*%
%ADD16R,1.05X2.15*%
%ADD17R,1.05X2.15*%
%ADD18R,3.40X2.15*%
%ADD19R,1.00X1.10*%
%ADD20R,1.10X1.00*%
%ADD21R,0.87X0.87*%
%ADD22C,0.25*%
%ADD23C,1.50*%
%ADD24C,1.65*%
%ADD25C,3.00*%
%ADD26P,1.52X8X112.5*%
%ADD27C,1.40*%
%ADD28C,1.52*%
%ADD29R,1.50X1.50*%
%ADD30C,2.50*%
%ADD31C,1.27*%
%ADD32R,0.80X0.35*%
%ADD33O,0.40X2.10*%
%ADD34O,0.28X0.80*%
%ADD35O,0.80X0.28*%
%ADD36R,7.65X7.65*%
%ADD37C,0.25*%
%ADD38C,0.20*%
%ADD39C,0.60*%
%ADD40R,1.80X2.00*%
%ADD41R,2.00X1.80*%
%ADD42R,1.80X1.80*%
%ADD43O,0.22X0.74*%
%ADD44O,0.74X0.22*%
%ADD45R,2.05X2.05*%
%ADD46R,0.70X2.30*%
%ADD47P,1.87X8X292.5*%
%ADD48R,1.73X1.73*%
%ADD49P,1.87X8X202.5*%
%ADD50R,1.73X1.73*%
%ADD51R,1.90X1.45*%
%ADD52R,1.25X2.35*%
%ADD53R,1.25X2.35*%
%ADD54R,3.60X2.35*%
%ADD55R,1.20X1.30*%
%ADD56R,1.30X1.20*%
%ADD57R,1.54X1.54*%
%ADD58C,1.70*%
%ADD59C,1.85*%
%ADD60C,3.20*%
%ADD61P,1.74X8X112.5*%
%ADD62C,1.60*%
%ADD63C,1.73*%
%ADD64R,1.70X1.70*%
%ADD65C,2.70*%
%ADD66C,1.47*%
%ADD67R,1.00X0.55*%
%ADD68O,0.60X2.30*%
%ADD69C,0.03*%
%ADD70C,0.10*%
%ADD71C,0.05*%
%ADD72C,0.03*%
M02*
