%FSAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,0.87X0.87*%
%ADD11R,1.10X1.00*%
%ADD12R,1.00X1.10*%
%ADD13R,3.40X2.15*%
%ADD14R,1.05X2.15*%
%ADD15R,1.05X2.15*%
%ADD16R,0.50X2.10*%
%ADD17R,1.70X1.25*%
%ADD18R,1.25X1.70*%
%ADD19C,0.25*%
%ADD20C,2.50*%
%ADD21R,1.50X1.50*%
%ADD22C,1.50*%
%ADD23C,1.52*%
%ADD24C,1.20*%
%ADD25O,1.65X4.00*%
%ADD26C,1.40*%
%ADD27P,1.52X8X112.5*%
%ADD28C,3.00*%
%ADD29C,1.27*%
%ADD30O,0.40X2.10*%
%ADD31R,0.80X0.35*%
%ADD32O,0.80X0.28*%
%ADD33O,0.28X0.80*%
%ADD34R,7.65X7.65*%
%ADD35C,0.20*%
%ADD36C,0.25*%
%ADD37C,0.60*%
%ADD38R,1.80X1.80*%
%ADD39R,2.00X1.80*%
%ADD40R,1.80X2.00*%
%ADD41O,0.74X0.22*%
%ADD42O,0.22X0.74*%
%ADD43R,2.05X2.05*%
%ADD44R,1.54X1.54*%
%ADD45R,1.30X1.20*%
%ADD46R,1.20X1.30*%
%ADD47R,3.60X2.35*%
%ADD48R,1.25X2.35*%
%ADD49R,1.25X2.35*%
%ADD50R,0.70X2.30*%
%ADD51R,1.90X1.45*%
%ADD52R,1.45X1.90*%
%ADD53C,2.70*%
%ADD54R,1.70X1.70*%
%ADD55C,1.70*%
%ADD56C,1.73*%
%ADD57C,1.40*%
%ADD58O,1.85X4.20*%
%ADD59C,1.60*%
%ADD60P,1.74X8X112.5*%
%ADD61C,3.20*%
%ADD62C,1.47*%
%ADD63O,0.60X2.30*%
%ADD64R,1.00X0.55*%
%ADD65C,0.03*%
%ADD66C,0.10*%
%ADD67C,0.05*%
%ADD68C,0.03*%
D66*
X003261Y001020D02*
Y002910D01*
X004461D01*
Y001020D01*
X003261D01*
X003781Y003642D02*
Y004182D01*
X002721D01*
Y003642D01*
X003781D01*
X002861Y004092D02*
G03*
X002861Y004092I-000050J000000D01*
G01*
M02*
