<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="f379ed1f-5464-4cbb-9969-148c2d70e341" name="Import" linkedPackageId="9856ea47-d23d-4497-a5ae-36099fd440f4" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="9831e41c-61e2-4e30-ab82-6c391c212e3e">
      <profileInstance Id="730295ab-9271-48c2-971a-5c805b113639" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="195d5873-d33c-4b63-86e8-86225834d703">
      <profileInstance Id="d3692c6f-faad-4bac-b84d-3e5ad810ef6f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="70e6d29b-0c12-40f7-9d22-a178e1b4bcac">
      <profileInstance Id="30826596-d8f9-48a6-9f3e-8db1bed2b8c3" name="CSharpProfile">
        <elementDefinition Id="9b88aad7-7139-4040-a9be-29dc35b194af" />
      </profileInstance>
      <elementDefinition Id="fa96943b-3c3e-419f-8bc7-a6be4ef5d167" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="41fc4b0d-0a26-4e1f-aece-68eed8a336d1" name="Plugs">
        <elementDefinition Id="28a9bc64-d1b5-4d7d-a7b3-397e1196045e" />
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="c1358e0a-1ccf-4cd9-b6df-0f704fb3e311" name="AbstractPlug" isAbstract="false" isLeaf="false">
              <elementDefinition Id="1ffb2b30-3087-4ec8-9c5a-4b702c8a4a4b" />
              <ownedAttributes>
                <property Id="725d29b7-b296-49d9-b220-8000dd7126e6" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bda58bed-eda6-4066-93b5-553d901d452e" />
                </property>
                <property Id="17ff5e1e-d731-44a7-b531-34fc4a019ee4" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="94d02c93-4289-48ee-9a50-ae416f7d861a" />
                </property>
                <property Id="c1edbfde-1937-40fe-b609-47321fc30808" name="Version" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="40559cf0-36f5-4726-b553-db31f242415a" />
                </property>
                <property Id="d40e6840-3bda-4986-a9ac-4d8347ed547c" name="List Dependencies" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8e50ed1e-fc04-4b28-b668-55da56ec77ea" />
                </property>
                <property Id="a2d31557-7ed6-4564-8170-ea159443e1ba" name="Author" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ee2437c3-f084-4c56-ba25-8cb218df2f07" />
                </property>
                <property Id="fd427d01-7c84-4b9a-9c4b-1462c0aae742" name="StatePlug" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="051646ec-d0aa-40c4-9288-ff25eceb6bcd" />
                </property>
              </ownedAttributes>
              <ownedOperations>
                <operation Id="26af8202-c9b1-4484-8ebc-327efaad9fad" name="Inicialize" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="414d6304-9dbd-4386-a9fd-425e1ab0db27" />
                </operation>
                <operation Id="032bb536-ede2-406b-b4b3-f3b3937b695e" name="Finish" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="9fcce130-7811-448a-9fae-2518611fcf1f" />
                </operation>
                <operation Id="c7853554-4453-4826-8c94-8f27e803cd3c" name="GetFunctions" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="392f221f-c781-44eb-ab6a-5001b531961f" />
                </operation>
                <operation Id="41bc3946-fd57-4223-9804-4e0fa824ce1a" name="Invoke" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="e92b6a21-e0c9-4017-92f1-9d3e2e48eceb" />
                </operation>
                <operation Id="fba4b8b3-e3af-4a2f-9dc5-8f933719a1bb" name="Refresh" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="58bfa56e-4fc3-48cb-8f72-cb6a4dafdc26" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="65dcc17c-90c2-473c-ab2f-0d1ed683f497" name="IMedia" isAbstract="false" isLeaf="false">
              <elementDefinition Id="47da57c2-0e96-4028-af1e-363b5ba695db" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="32ffde03-a380-4c2b-ad89-c0940e99d864" name="IRecognizer" isAbstract="false" isLeaf="false">
              <elementDefinition Id="ac5dfcb7-e136-44eb-857a-358ed59f5348" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="2ec6d3b6-5a11-4f73-80c5-693289307df0" name="ILocalization" isAbstract="false" isLeaf="false">
              <elementDefinition Id="fcc2a91e-fb32-436f-907b-099a417dc22c" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="757f93e4-0145-4afb-89e9-3e65da28658b" name="ISithesizer" isAbstract="false" isLeaf="false">
              <elementDefinition Id="a7776539-6d63-404b-886d-c9c01d30f044" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="365c4910-7903-4bfb-8767-7d838f7301e4" name="IConfigurator" isAbstract="false" isLeaf="false">
              <elementDefinition Id="5550a157-d6ef-4498-a3ad-c573a52e1459" />
              <ownedOperations>
                <operation Id="579e90be-9b40-4c3a-82c6-50bf88e479e2" name="GetParameters" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="17878bd2-d413-4efc-a6f9-776b2e644260" />
                </operation>
                <operation Id="30350a05-baf6-4517-8261-645f05c55f29" name="SetValues" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="7c8e4c48-a869-4a39-9a21-b5b79d09083a" />
                </operation>
                <operation Id="df05a1ba-5dc6-4c5d-bf11-78b3ca03362a" name="SaveChanges" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4f271391-c311-478c-a568-2d3f460bf24d" />
                </operation>
                <operation Id="284136c3-a538-4eb0-815b-91c3a7d285d5" name="GetType" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="411bc51e-a0dc-47d0-a157-4f6a3569bfd8" />
                </operation>
              </ownedOperations>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="40a9d5fe-09b6-40e4-8ecf-21464ab6a698" name="ISong" isAbstract="false" isLeaf="false">
              <elementDefinition Id="d2e84cc1-207e-4f85-8f74-5c08bed70852" />
              <ownedAttributes>
                <property Id="ed5006bc-9ae5-4430-a414-97b22b98164b" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0c3aee1b-ff16-4d18-9858-fbe451292247" />
                </property>
                <property Id="cbaa6b15-2876-47f6-a863-495dfed78e24" name="Author" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ad27b939-021c-4842-b5d0-00fcfdf65d40" />
                </property>
                <property Id="cd0c5d51-ba50-412c-a007-2dc8f8df7d3b" name="Disc" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6a00ea2e-74ac-4b53-a332-a385168c6910" />
                </property>
                <property Id="0dc85844-8d21-48ca-a990-05b5f52007af" name="Genre" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="98358e1d-57e0-46b6-bbcc-ee37eda739fd" />
                </property>
              </ownedAttributes>
            </Interface>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="853e1af1-a65c-4967-a807-3eb6d51a6ef4" name="API">
        <elementDefinition Id="0ce56199-29b4-4639-896a-802766399296" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="3e5e6a16-7aeb-4ffa-b8e9-023741ba88ea" name="Conexion" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3c76cc61-362b-47e1-8001-ad8eabe0fae9" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6766e53d-e488-488f-973f-1a4b3fc72550" name="File" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="5c46a47e-3b73-4869-8af1-f6384c935bfb" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="78c7aca3-8732-4eae-bb01-1ad2e970be0d" name="Enums">
        <elementDefinition Id="013adec3-f77c-40a1-ad48-fa89eff1f452" />
        <packagedElements>
          <packageHasNamedElement>
            <enumeration Id="76ab853d-656c-4c97-a192-97c09f710e40" name="TypeBase1" isAbstract="false" isLeaf="false">
              <elementDefinition Id="fbeb3677-be6b-4110-9543-794205db9530" />
              <ownedLiterals>
                <enumerationLiteral Id="e171c2f3-8f97-41d5-8663-c38941d16c51" name="ATMega128RFA1">
                  <elementDefinition Id="f1cde950-59c7-4109-9ed7-89622632b9e5" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="c7782edf-7a51-45dd-83ad-c35969219e03" name="TypeShield1" isAbstract="false" isLeaf="false">
              <elementDefinition Id="c12b2d9f-ab2d-4880-b2d1-e64b0d27dc2f" />
              <ownedLiterals>
                <enumerationLiteral Id="0b459602-6064-4152-b909-e9ba998e5af5" name="Roseta">
                  <elementDefinition Id="418d1562-dd06-4790-925e-14a37336612f" />
                </enumerationLiteral>
                <enumerationLiteral Id="be14a49a-3ed2-4fb2-965b-b17635a1d91f" name="Central">
                  <elementDefinition Id="eddbe414-e838-4a23-b193-f9c556e72591" />
                </enumerationLiteral>
                <enumerationLiteral Id="1e9ab358-f290-4e15-8018-a2272bb7629a" name="Lampara">
                  <elementDefinition Id="d7a45e94-f5f7-43d9-9a45-3d022787c7f8" />
                </enumerationLiteral>
                <enumerationLiteral Id="3aa8ecb7-2669-4776-9f40-381604880c65" name="Regleta">
                  <elementDefinition Id="fc7d1d0f-4c01-42aa-88fb-c1e2564f7ea0" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="fc477053-68db-4054-adf1-123fcdd6f810" name="TypeConnector1" isAbstract="false" isLeaf="false">
              <elementDefinition Id="88149666-9d8f-478f-997d-9d9aaa8387ad" />
              <ownedLiterals>
                <enumerationLiteral Id="f6957f2b-154b-4d30-9a20-aceb81cbaa1d" name="SwitchLOW">
                  <elementDefinition Id="63cdbab7-066f-41bf-ad7f-d287e11e9896" />
                </enumerationLiteral>
                <enumerationLiteral Id="8e5ab468-c237-4060-8d49-2f9e307ec7b9" name="SwitchHI">
                  <elementDefinition Id="4ba40220-0214-4905-9062-055427e35005" />
                </enumerationLiteral>
                <enumerationLiteral Id="a14ca7ed-5bf5-4050-a14d-9fd08727165a" name="PWMTTL">
                  <elementDefinition Id="ad63b0dc-e5c3-44df-85ab-b325f4c699f9" />
                </enumerationLiteral>
                <enumerationLiteral Id="7f448172-fe62-4667-8eea-57b2d1620dd1" name="Dimmer">
                  <elementDefinition Id="a538bef0-ca30-4ba7-a6fc-33a78ea3fe0f" />
                </enumerationLiteral>
                <enumerationLiteral Id="035837d4-de73-4979-8a23-62fd94603ca6" name="IOLogic">
                  <elementDefinition Id="5c4aa302-9ff3-4d4e-a379-e33e6786e27e" />
                </enumerationLiteral>
              </ownedLiterals>
            </enumeration>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <enumeration Id="d043e682-a065-4c91-9bb8-6828165525bf" name="TypePlugState" isAbstract="false" isLeaf="false">
              <elementDefinition Id="f1ec4cc6-ed9c-4162-8d55-ccc912254ed8" />
            </enumeration>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="9856ea47-d23d-4497-a5ae-36099fd440f4" name="ModelingProject">
    <elementDefinition Id="de6b69e0-e3a1-47cb-b8eb-0bfbb8c44d0d" />
  </package>
</logicalClassDesignerModel>