<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="ca2e3d42-1431-477c-97b5-35f05f3e3ab3" name="System v2" linkedPackageId="4d4a7309-1775-46a5-bdc1-af9179c42c40" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="3dcd5119-7315-4f22-a4d5-16b09a90884f" name="Node" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e2a4e55c-c901-4e82-b084-472b5375e8f8" />
        <targetEnds>
          <association Id="dffec2e6-6ac9-4db0-afe1-f964289a2fa8" isDerived="false" sourceEndRoleName="Node" targetEndRoleName="Security" isLeaf="false" isAbstract="false">
            <classMoniker Id="c7dc0fd8-2788-4fed-8d6b-574d9692b199" LastKnownName="Security" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2cc0241a-3c00-4317-957a-e0249673bc70" name="Node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dbe1ea98-6d45-4f83-b594-dfb3a8918b74" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3111ae54-9483-4c2b-847f-9c885681e25f" name="Security" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9fb692dd-d12d-41c6-9e4a-d427ffde7f2c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a3f8e698-ca4b-4951-a5f4-a66164c2c9f0" />
          </association>
          <association Id="2cdd43e3-baaf-44b0-b4c9-88e4d3d4a1dd" isDerived="false" sourceEndRoleName="Node" targetEndRoleName="Position" isLeaf="false" isAbstract="false">
            <classMoniker Id="6e3720b9-12b4-40d0-bd35-61d912552db0" LastKnownName="Position" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="74d6d072-fb6a-44e6-9ec8-046b33ae94c7" name="Node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="db02a81a-0075-45bb-8603-15e8bb0db5f4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="33148880-29fb-430d-849d-0eccc333e42f" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fa680f11-afe9-4898-85cc-94ef4581372c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dd91b2fd-9035-48dc-9157-4475b2c96841" />
          </association>
          <association Id="b529711c-b7f5-4182-919f-909aa8b1b73d" isDerived="false" sourceEndRoleName="Node" targetEndRoleName="TypeBase" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="1a2b1b2d-5306-4aff-a884-c06a04240a9a" LastKnownName="TypeBase" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b4885835-bb21-424f-b452-caa5a9a1dc1a" name="Node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d2e60427-810e-47ee-b7fd-9a44e465736a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7f835344-6a04-41f5-a3cb-37cedf0b11d0" name="TypeBase" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="18ec1b99-d498-4b1a-ad44-08088cede29c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c2970707-a2ff-4e62-9232-2cb947576032" />
          </association>
          <association Id="6fd18e0d-91bd-477d-b2f9-d3d4d1b199c4" isDerived="false" sourceEndRoleName="Node" targetEndRoleName="TypeShield" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="894e82d9-e23d-4548-953a-a3c385aa1483" LastKnownName="TypeShield" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7f3685cc-649d-456c-a565-351aca59fa8b" name="Node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2a97b10e-9a8b-468d-b02f-0308b66af814" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="51fd9684-bd10-4de0-aa74-bfa29c8eef71" name="TypeShield" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4f162a56-109e-47c3-877d-44062b19cf52" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d33f4b14-1fa0-4900-8911-c7db9c9eb784" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="81b20b23-f2f7-4ce4-8e9d-e4f9b2599f48" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1aa8a32c-54cd-48a1-b2e3-97725fb1b43b" />
          </property>
          <property Id="dc13319a-1028-4058-ae35-99bd21e3384c" name="Pseudonimo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9574beb0-9cd2-4db0-98b1-b09dc327f18c" />
          </property>
          <property Id="f359fdca-03ff-4aa4-a55c-9853f4d4d89d" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3276e035-d7fc-4c11-876c-f845184cf1d1" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c7dc0fd8-2788-4fed-8d6b-574d9692b199" name="Security" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9b4896bf-642e-4fc3-9581-e3a709f6de8e" />
        <ownedAttributesInternal>
          <property Id="8e890434-f71e-4196-af7b-84e9ba4ffd15" name="PanID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ec60390-1fe6-423b-acb2-26739553d354" />
          </property>
          <property Id="c367c84f-cb54-4b7f-905d-063f5601c8ca" name="Channel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c097fc5a-2ad9-445b-b614-4f4985d1f9e7" />
          </property>
          <property Id="4792caa0-f1fe-4b45-8921-0221d7276d9b" name="SecurityKey" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3771972-60f9-4364-9dce-37f0b390b058" />
          </property>
          <property Id="2b1a5097-ac7c-4a44-9be1-5c5fc3ef4dd6" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7f68c84-08be-48d9-8f3b-3ceabe1ffa48" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6e3720b9-12b4-40d0-bd35-61d912552db0" name="Position" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6066179c-5b14-427b-9a12-523f2af9f9e1" />
        <ownedAttributesInternal>
          <property Id="e28dbdb0-bac7-45ed-b202-7f76373bb6a2" name="floor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="917f27a0-b907-4eeb-a427-6a50388566c7" />
          </property>
          <property Id="11d793fb-f91b-4af6-8450-3699f369a96d" name="X" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="170b26e8-19fd-4097-91a9-bb26c0900740" />
          </property>
          <property Id="418f2806-01ae-4447-8b9a-854258f023b5" name="Y" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6910489-229f-4a44-823c-81df155bdb2a" />
          </property>
          <property Id="2367b4ce-1619-4e19-ba24-539ea976a0bb" name="Movil" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="75a69e48-f75f-4728-b2de-453092f91f09" />
          </property>
          <property Id="e3e725df-f445-4f2b-b2f3-f7e7447291c7" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54244066-4f6a-4c39-88e4-d92fb652f139" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="492ab617-6e2e-42b1-8d86-008dcaaa376f" name="CalculatePosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="862a68f4-043a-4b78-bf42-7dcbb1fa194f" />
          </operation>
          <operation Id="440bcacb-0f8f-46c8-9d27-298c364949b6" name="Position" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0602f136-0bde-4673-8b8e-29ce918016c5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4dbf7100-7f8e-4f03-8591-bf5ceea4135c" name="floor" direction="In" isUnique="false">
                  <elementDefinition Id="724f090a-952f-40cc-9d29-4f66f883dedc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3def010d-754c-4a3e-81e3-8f739a221800" name="x" direction="In" isUnique="false">
                  <elementDefinition Id="94638ae1-ca81-47db-8288-4d65d7d4c2d2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="581e6a69-742e-4354-9b79-809062a94453" name="y" direction="In" isUnique="false">
                  <elementDefinition Id="eac775a4-9098-4558-a2c6-4a1a45c0db65" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4891903-f34d-482c-abcf-1f01e8889065" name="movil" direction="In" isUnique="false">
                  <elementDefinition Id="5178d74c-f1e3-4b75-9ee6-6b2640cb824e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="546899c1-122c-43ad-b1b4-9e2c9f031f60" name="Network" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1b35a517-2792-45ec-a0b0-9fb0ffe81756" />
        <targetEnds>
          <association Id="0d92977b-b5fe-4969-8fbf-122801423751" isDerived="false" sourceEndRoleName="Network" targetEndRoleName="Security" isLeaf="false" isAbstract="false">
            <classMoniker Id="c7dc0fd8-2788-4fed-8d6b-574d9692b199" LastKnownName="Security" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8937d328-a09e-4eed-b32a-8f529c64f52b" name="Network" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e936f8d6-4297-4ea7-9988-617ad2620824" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9a668af5-944a-4afb-90db-9df518df1e29" name="Security" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a21073b4-8a31-4bb4-9f46-a04631ea6673" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e685dd9f-3545-4ab0-834d-e6108d5cba25" />
          </association>
          <association Id="d99335fd-2eee-4cc8-81d1-08c9b7e4ca15" isDerived="false" sourceEndRoleName="Network" targetEndRoleName="Node" isLeaf="false" isAbstract="false">
            <classMoniker Id="3dcd5119-7315-4f22-a4d5-16b09a90884f" LastKnownName="Node" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7688d220-7b62-4353-a88f-c47475155458" name="Network" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1b4ea388-48c1-4183-8b25-f2f18b09a010" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fb2a3d48-ee48-4aba-9c17-71675851126d" name="Node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6c7e9cf4-1141-4f9c-b66e-7be418346ca8" name="Lower" value="n">
                      <elementDefinition Id="20ae16b8-93a5-4864-af7d-3a9e1f8538c9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="f2f3521d-03a7-469a-b40e-936a7875d130" name="Upper" value="n">
                      <elementDefinition Id="d3c20b22-3c75-450b-8763-19cb8ac4a3f4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="51a904a8-eeb0-43f1-b29b-b9ec60ccee84" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9904d96f-e602-4f92-8796-2fcde7aa9302" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="079202f9-c829-4998-98f4-615d74b280dc" name="AddNewNode" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a789226d-a5ed-4085-a8bf-4637b79a3755" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="da698497-3975-4a8b-85d9-5bb784f036ee" name="Connector" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="41aeab04-1555-4935-8264-501b918ff8b9" />
        <targetEnds>
          <association Id="a0ed3c45-9fed-466d-9016-d60eb466b32c" isDerived="false" sourceEndRoleName="Connector" targetEndRoleName="HomeDevice" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" LastKnownName="HomeDeviceAbstract" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="51475825-013a-4070-8cec-780b7c7d17eb" name="Connector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b499c6e9-64de-4571-9443-377f999c4180" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="121569a3-adcb-4166-9db3-e98d4c80681f" name="HomeDevice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="58b8732c-e8e6-4e86-9e36-b02b902b008e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1365ede3-43ff-4a89-a2b0-17c449f50e01" />
          </association>
          <association Id="1aaa74cd-439d-4c88-9956-cb5b8f3e80c2" isDerived="false" sourceEndRoleName="Connector" targetEndRoleName="Node" isLeaf="false" isAbstract="false">
            <classMoniker Id="3dcd5119-7315-4f22-a4d5-16b09a90884f" LastKnownName="Node" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b400b317-9efe-400a-afb7-8a2568eaef54" name="Connector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="5bcfe6bd-3566-4dba-bbe6-723f05ae5d51" name="Lower" value="n">
                      <elementDefinition Id="d77cda8d-6816-4d95-9917-14d9dc2949b4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b6b3c3f3-ea47-4a4f-b804-feffedd74bcc" name="Upper" value="n">
                      <elementDefinition Id="ed44127f-8daa-4c46-b12e-3e95f26dd0e5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ba99f731-683c-490d-b559-22ecdcc27110" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e6fe754b-3c50-41e7-ba58-e0f5d4f84302" name="Node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b951c55b-44e3-4d5a-89f8-dfde1750de47" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ebf147db-3563-44f6-98c9-e95acc133f7e" />
          </association>
          <association Id="2098dc6c-acfd-4505-8db2-199aa15c2648" isDerived="false" sourceEndRoleName="Connector" targetEndRoleName="Type" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="420dc96d-5bf3-42a2-9626-3cf154ab19d2" LastKnownName="TypeConnector" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3c8ba7ec-10a9-4609-86af-c4db3b1fcb15" name="Connector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="35dc6a76-162c-4c64-b34b-59edfb9f589f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="312e0d5b-498c-41f9-962d-4cd25f788306" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="64e2fd8f-0fb1-4a4e-8406-039a91f05431" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef220ca1-7629-46b5-9120-ca509e850968" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e41a190c-9562-4e4f-9e0f-d1b531fde2ed" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="45d0f93f-57b7-4479-afad-69f3e7aa50d2" />
          </property>
          <property Id="16f94f65-9f25-4d88-bbd8-2443efc04a7f" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f36d95a5-99d1-4eab-b465-94f17465a9d5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d998f19e-bc56-49c7-b713-ea8ab1116433" name="Buttom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="35336520-79c9-4a25-981f-636ee2cdbeea" />
        <suppliersInternal>
          <interfaceRealization Id="a1285b59-a447-44f1-86dd-afa9343b124b">
            <interfaceMoniker Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" LastKnownName="HomeDeviceAbstract" />
            <elementDefinition Id="79822dee-bc61-4d59-87ed-62acec1c7630" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="971e7f96-0d3f-4587-afee-f6a058a28e8f" name="Push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11b4ea9e-160c-4fb1-975b-49a78b5459ed" />
          </operation>
          <operation Id="d7d9fa08-900d-4382-8242-a74ed07e7ed5" name="RefreshValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="36bf521d-a523-4c19-af35-1a258e56b34d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" name="HomeDeviceAbstract" isAbstract="false" isLeaf="false">
        <elementDefinition Id="39ba80ba-a4e9-4645-8375-9fe8cc7e2684" />
        <targetEnds>
          <association Id="05111a67-91cc-4c8a-ba48-9dc1f74abd0b" isDerived="false" sourceEndRoleName="HomeDeviceAbstract" targetEndRoleName="Position" isLeaf="false" isAbstract="false">
            <classMoniker Id="6e3720b9-12b4-40d0-bd35-61d912552db0" LastKnownName="Position" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5c1edf3e-0d63-4554-8cfb-77ee70cdaeee" name="HomeDeviceAbstract" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="96b9e37c-2144-4f21-91dc-eab44e29733e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c05e6846-4e57-4e51-917c-b7c1e87c9a22" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9a58bd9e-9d93-4827-ba0c-e11ad977bc44" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="231c226e-1887-4f8d-96d1-2f3d1554010a" />
          </association>
          <association Id="b91b4056-38bb-484a-8f4e-fb2f8de0c87d" isDerived="false" sourceEndRoleName="HomeDeviceAbstract" targetEndRoleName="TypeConnector" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="420dc96d-5bf3-42a2-9626-3cf154ab19d2" LastKnownName="TypeConnector" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b3c5122c-35d1-4b30-8d4d-76b015f0e9f7" name="HomeDeviceAbstract" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0a542fe5-4f28-4052-a915-8f0ac44d8d70" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b63e8dd7-abaf-4d51-a1ee-ba2d228f5b77" name="TypeConnector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c59bcac5-c444-4a84-b7a2-e9e9fa2930af" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef726565-afee-4ca0-8e76-911fa1e2a1be" />
          </association>
          <association Id="541f9d21-7304-40e4-982f-ac510e97baa2" isDerived="false" sourceEndRoleName="HomeDeviceAbstract" targetEndRoleName="ActionAbstrract" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="8ffe93a6-53b8-4d8b-bd91-4bda262646fc" LastKnownName="ActionAbstrract" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b228fcbd-acf6-47f3-b0f1-37c2f978f4c4" name="HomeDeviceAbstract" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="47d02786-38d1-4609-aa82-9b769d6127ac" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3fa38d80-1318-4f8f-aa49-433c8f6e711f" name="ActionAbstrract" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="cc17392f-f7e0-4738-997d-df54a8d023db" name="Lower" value="n">
                      <elementDefinition Id="d9924376-f8dc-45eb-85ec-956275c76318" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b2f47b99-33f0-425c-8904-397e57193e5a" name="Upper" value="n">
                      <elementDefinition Id="e323a79a-3507-4746-96c8-610bcc4cac0d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0cbc739b-5b2a-4f68-93f6-e87e2643c143" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e796b21e-14fc-4a55-9b6b-f3117063f7f8" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="5146aa19-1082-4592-8f12-4e18cfa9fddb" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3803ef37-7faa-45b1-9b9e-d3284f779812" />
          </property>
          <property Id="293ccca6-51f0-409f-8290-a375f5f9f9a7" name="Pseudonimo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e08d5e9-8c62-4add-85d0-d3c944a09ac2" />
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="b7a21746-035e-4ab7-be98-489aa0e95e6d" name="RefreshValue" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3ad301ce-2488-472a-9f53-4dd6b303bc85" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="afb8f547-bc16-4daa-8d51-50655ca59f02" name="Switch" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dd0e515a-28b7-4cca-9c32-8aac0dd21121" />
        <suppliersInternal>
          <interfaceRealization Id="581a2484-f0b2-4af7-b8b1-a348419a5596">
            <interfaceMoniker Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" LastKnownName="HomeDeviceAbstract" />
            <elementDefinition Id="0a2e5928-6f20-4266-869b-811a43ee2fc4" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="d7760a04-4cbc-4a35-92bf-24e8ab6ab689" name="Activate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a1abfefe-09a2-4405-8581-c61fa62d84aa" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="dae98ed6-3d33-4943-9927-744b9f8e8b46" name="Switch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfdec2b5-c004-411e-ba06-24a5fc81d7e7" />
          </operation>
          <operation Id="b00d2ec9-c32e-426f-9510-6c5797585821" name="RefreshValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a97f2228-3aeb-4889-91dd-c49e76904e43" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0a078342-bc15-4be1-98b6-775470a17fb0" name="WallPlug" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d1b7997b-3c1d-4d59-83ea-0d4fa3ba0dba" />
        <suppliersInternal>
          <interfaceRealization Id="1c613ae6-ddd1-49a9-a0cb-9ee6541caf6f">
            <interfaceMoniker Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" LastKnownName="HomeDeviceAbstract" />
            <elementDefinition Id="5bb4d7fa-a576-437f-ae89-6c7c5bd3a89e" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="be4c0694-6d34-4671-825c-c7ebc2fe293e" name="Activate" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e55b9b7e-1b69-46c1-9d4e-2fd780923b29" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="eb1ac758-4fbc-4bd9-98a7-443050b0c2e8" name="On" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2bc033c8-f6a9-4308-8111-7fe1cf776c14" />
          </operation>
          <operation Id="1c05dce5-8e9d-4f9c-afdf-3656d59c65f3" name="Off" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f33bd498-db33-4e26-9073-9a633a4b84f3" />
          </operation>
          <operation Id="1e04a1de-85e8-4fa9-976b-67443336558c" name="Switch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de7fcdd5-7ed1-4d42-b613-d709316b7e87" />
          </operation>
          <operation Id="abe887be-c123-4923-bcd8-7dc657af4430" name="ONTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3e7c61e-63de-48bc-a5b0-d5834b4c830e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6980d43c-6188-4e01-94f9-76f455917799" name="Time" direction="In" isUnique="false">
                  <elementDefinition Id="587fcb5c-09e5-48af-80a8-9f9d0cdff4b6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="05072137-580e-48c1-ae71-db6c8565cf44" name="RefreshValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="59df8939-8cfe-4548-a234-e0a36532f3ed" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1eabbba0-8934-4a24-9030-e3702f9be6cb" name="Light" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="254ba10d-3c81-4156-bca0-bdb3c230fcdf" />
        <suppliersInternal>
          <interfaceRealization Id="68025cc7-9dab-493b-9e38-0c0e6a0ffe2e">
            <interfaceMoniker Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" LastKnownName="HomeDeviceAbstract" />
            <elementDefinition Id="a927b73c-6f3c-4174-99a4-f620bb919a1f" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="3a0c7fe1-9191-496e-a31f-c85c59e079b4" name="TurnOn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a768a5db-72f1-4dd8-a9a6-a105f177bbe5" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4adbb166-93f8-4b8a-aca4-df46ada0ea1f" name="On" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4fa1035c-0a50-49d9-8262-448a6e128ece" />
          </operation>
          <operation Id="8229a8c7-afe2-4203-b337-98095cf284af" name="Off" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8cef3f05-50a1-44ef-94be-d345c3da0d19" />
          </operation>
          <operation Id="c9c3b151-40b8-4b99-a3c5-501a8ed859ce" name="Switch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e0cd7b74-a306-42c1-b1b3-7af078420704" />
          </operation>
          <operation Id="fbc11633-15d6-47e8-8a3a-776aff48534e" name="ONTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0a72f365-2780-4d16-ba75-8341dcaf44d8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e5a65d1f-6034-420d-8c7c-6d8283206337" name="Time" direction="In" isUnique="false">
                  <elementDefinition Id="b4628416-692a-4c4f-bd32-10a5096bc916" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="90eda698-a256-4736-b3b0-d6f1262cfdd1" name="RefreshValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a388c51c-4bea-4be6-8978-a6541bc1c582" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="09aca6f9-37bc-4c11-b81f-79f7332d334f" name="DimmerLight" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ce0a69b8-0b1c-47b0-9b02-f6919665a68b" />
        <suppliersInternal>
          <interfaceRealization Id="f7d5bb9b-ef3c-4c33-bf86-f0d083181e27">
            <interfaceMoniker Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" LastKnownName="HomeDeviceAbstract" />
            <elementDefinition Id="f3f1243d-7a8f-4146-aac9-515fd1a70397" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="65c88a8f-a032-46ee-8423-9770b79262f3" name="LastValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cba0af9e-a2ed-4d36-bb51-dfaecd2f1c9f" />
          </property>
          <property Id="56293933-33ae-4f4c-b2a9-2b5fe05475d6" name="Value" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="23cb0a6b-315f-4234-b4ed-fcd27f7feb19" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5c1bde66-677b-4490-9135-3cc6e3a990fb" name="On" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ca0a44d-836e-45b7-aad0-519c9773fd37" />
          </operation>
          <operation Id="71e0e0b4-46e4-4872-aaf6-576d4e198055" name="Off" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ecf1fb8-6320-4444-985f-fbbc9aa80ff3" />
          </operation>
          <operation Id="cb5ed97b-7ad4-45af-b9fb-5cd8fc481e0c" name="Switch" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4820c251-9f72-4b4d-b736-9fe20f44baeb" />
          </operation>
          <operation Id="73cca01b-2c2d-4a75-a132-28306c8784b1" name="ONTime" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ab0c1b0-2815-4b19-a395-47b70f3bacb1" />
          </operation>
          <operation Id="6af62e7f-4f76-45dc-8bff-6771e14eecfc" name="%" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="623f7ffe-ddb6-4970-a200-3f40a3b9ee5b" />
          </operation>
          <operation Id="e80dbcf4-de82-4299-8551-fd39ab57ae5c" name="RefreshValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="481adb26-d9e5-4b65-9bf0-fd316831d178" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3ed67e8f-ca39-4f22-a6fc-5c03fc43f51e" name="RGBLight" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d59187fd-ee41-4b48-81cd-4f7324ebc0a8" />
        <suppliersInternal>
          <interfaceRealization Id="9f8d9b98-e0c0-446c-9b70-8a7f719b9dbe">
            <interfaceMoniker Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" LastKnownName="HomeDeviceAbstract" />
            <elementDefinition Id="04dab7ce-95ce-4b7a-a880-0c5ba44fea06" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="2a095805-4384-4dd7-a35c-13151639cfd6" name="Color" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee475e3a-914e-4be6-8c23-0914cf9f2d6f" />
          </property>
          <property Id="b0dbf261-668b-47ec-88e2-de223f6ba2ab" name="Mode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cc936666-c8c3-44ca-9dad-608b14dfcf97" />
          </property>
          <property Id="d3ff5b19-dfc6-4f97-82ae-1c63964e63ba" name="DegradeTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8cbf0be8-2d36-4d3b-afc7-1f8b43e8b4cb" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d7798c75-d7d5-429a-b07a-a3acf02b1721" name="White" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e3495ece-ca2f-4f47-b7d4-33824e6b4b0c" />
          </operation>
          <operation Id="60121f1f-5ee0-4e0c-9923-0ccb1a42226a" name="Black" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="05bc2bf1-72af-4792-ac71-903037da56bf" />
          </operation>
          <operation Id="04a77234-25a3-4f45-a0a2-e8b6b7be1449" name="Invert" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d5bc5d81-4f5c-4404-9bdc-7f19f6fd0f0b" />
          </operation>
          <operation Id="1326ad57-5c45-42c6-890a-5f3b53eef1cf" name="ToColor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21d4917e-3477-4e1c-a4a2-c051b413e378" />
          </operation>
          <operation Id="f6c6f96f-9f81-4f48-9ad0-019b8687b554" name="Random" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="419cc88a-73dc-40af-a16d-6b3a7ad2c194" />
          </operation>
          <operation Id="52e81a7a-66f4-4bcf-b1e5-386a7c65280b" name="Secuence" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc625244-0a14-4c1d-b9e0-0a0ce846f892" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="052559bb-8deb-4e5a-b0da-f3762b32ff9b" name="Color[]" direction="In" isUnique="false">
                  <elementDefinition Id="ebf5bea6-9aa0-40c4-8c02-234e5fe53fcc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="04282a45-3f31-4bd1-9897-3b7637e9c766" name="RandomSecuence" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="794246b4-8abd-4138-9177-357f0035997f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4c59ec8-969a-4e48-ace9-413d4402f4c7" name="Color[])" direction="In" isUnique="false">
                  <elementDefinition Id="5c951f59-308c-4914-9e6b-98c257ee6068" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="369822b2-c830-4dd5-9140-027f8dc43289" name="RefreshValue" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b09bca3f-b2ff-4b08-a993-cc4ebd109607" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8685f250-c922-4d3e-92f1-6f08b34cdea4" name="PresenceSensor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b3b1603c-7206-4ac2-a807-b3e4e81ad9cd" />
        <suppliersInternal>
          <interfaceRealization Id="c12603ed-bd9c-4a50-8a28-c2bdef072f56">
            <interfaceMoniker Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" LastKnownName="HomeDeviceAbstract" />
            <elementDefinition Id="532cc720-4f54-42ea-979f-9418033859ab" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="5b84aee4-295d-4bbc-a31a-e1c7bc219c4f" name="LastPresence" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="28c3be2f-ce1a-427f-893e-a3983bd01e32" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="032c276b-4aab-4692-8d63-ea11aac1c795" name="PowerSensor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1b81eeb7-66a7-41dd-b87e-c187660e024d" />
        <suppliersInternal>
          <interfaceRealization Id="5b34e398-f745-45fc-99a7-7801ea322718">
            <interfaceMoniker Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" LastKnownName="HomeDeviceAbstract" />
            <elementDefinition Id="920305c3-6429-4bd2-8a5e-a8644a0e429c" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="83d40f2c-cb5d-4b7a-a584-c0eefd39f812" name="PowerConsumption" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7faed11-a2c9-4bb5-b036-cabf4b767924" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="db4e62d6-9686-4a44-b935-83bd296ad797" name="TemperatureSensor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="74d8b2ea-ee59-4031-b43e-fc256fb446de" />
        <suppliersInternal>
          <interfaceRealization Id="efa4cff4-1c94-4c37-960c-260b248465b5">
            <interfaceMoniker Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" LastKnownName="HomeDeviceAbstract" />
            <elementDefinition Id="9bbef574-c125-420b-9653-6132ea46a9a5" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="b7825e34-b724-48d9-b118-51dde2235b9d" name="Temperature" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a728a7d-9b29-4163-b1ef-2af295f79d0c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="829d11a4-3a42-44af-b764-68e63e71dd82" name="HumiditySensor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a87cd111-d3c4-4607-93cb-ce90ea7dce21" />
        <suppliersInternal>
          <interfaceRealization Id="0cf3e137-f810-459f-a400-ae85cde00e1d">
            <interfaceMoniker Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" LastKnownName="HomeDeviceAbstract" />
            <elementDefinition Id="c47773a4-7c79-46de-b816-8d09434b8335" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="4df6fe8a-e70c-4377-a3b3-6d1e62f813a1" name="Humidity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f6183f42-b7ac-4cc4-854d-c81e71fcb4f2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="1039dbfc-a863-4e98-a74f-20f71054acff" name="LightSensor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="35d0d610-8c09-4751-ba19-7170ddc338de" />
        <suppliersInternal>
          <interfaceRealization Id="489a90d3-3890-41de-ac3d-433676def109">
            <interfaceMoniker Id="68b8a14b-a36a-4cee-87a3-45f388fdec8d" LastKnownName="HomeDeviceAbstract" />
            <elementDefinition Id="75a7cd00-61bb-4c3e-b7b1-f38af11738b8" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="e66654d9-d6ed-43db-a8bd-1613eae1841b" name="Light" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d652275f-5d8e-40a0-bb7c-1b129b0e8dfe" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="420dc96d-5bf3-42a2-9626-3cf154ab19d2" name="TypeConnector" isAbstract="false" isLeaf="false">
        <elementDefinition Id="30d2e610-083f-4cc9-b465-82f58aac0bad" />
        <ownedLiterals>
          <enumerationLiteral Id="6461cad0-2db2-45a8-b4c5-7cc8022548c8" name="SwitchLOW">
            <elementDefinition Id="24d9eb04-7b2e-468c-8e64-f1ca24991b77" />
          </enumerationLiteral>
          <enumerationLiteral Id="70059c28-1457-4408-82e2-6eae0bc6c6ae" name="SwitchHI">
            <elementDefinition Id="44ef3be0-4340-43a5-9a66-2866e8768ac4" />
          </enumerationLiteral>
          <enumerationLiteral Id="27b62259-0b89-49d3-b8ea-9425c1d99afe" name="PWMTTL">
            <elementDefinition Id="5e6c9e24-1b7a-4184-b132-41148965299f" />
          </enumerationLiteral>
          <enumerationLiteral Id="8fe76d77-9b05-4b4c-bf1f-a1ff3e487055" name="Dimmer">
            <elementDefinition Id="4535707d-f0ff-46f4-87b5-f15fca1e1daf" />
          </enumerationLiteral>
          <enumerationLiteral Id="df5e2af7-0089-4245-bc28-14d209a67838" name="IOLogic">
            <elementDefinition Id="cde90be1-d8e4-471a-9bb4-1bf1a154d896" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ac538616-2b1d-4657-a2e0-79ea33da7c38" name="Action" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3b62bd20-f8e8-4809-a392-dd42305d839f" />
        <suppliersInternal>
          <interfaceRealization Id="b67b5ac9-4e91-4979-ab22-9c0040c97748">
            <interfaceMoniker Id="8ffe93a6-53b8-4d8b-bd91-4bda262646fc" LastKnownName="ActionAbstrract" />
            <elementDefinition Id="a7100c73-1fc7-4a93-8e16-e7930361778b" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="8575f3c4-dd83-4bf1-9be2-b7917cbcbcc1" isDerived="false" sourceEndRoleName="Event" targetEndRoleName="TimeRestriction" isLeaf="false" isAbstract="false">
            <classMoniker Id="24718765-9e52-45b0-9378-71923ce71301" LastKnownName="TimeRestriction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f58e38eb-ad4b-48c9-a444-b2ff62100208" name="Event" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f7438073-a537-4080-9a93-acba8b279038" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1b1cbdca-5453-44dc-b24e-52a9b7a08774" name="TimeRestriction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="dd1aef63-3c19-4545-bea5-e6ea0ee5c6f9" name="Lower" value="n">
                      <elementDefinition Id="9b5b307f-d987-4cb0-951b-08befcaa80b1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8a266510-c180-4c0e-ab0e-ce26e2612cb1" name="Upper" value="n">
                      <elementDefinition Id="b59ca132-7d27-4480-8a0a-d901b45d6746" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="ddfdc71a-de1a-4553-b028-2c32da8386b5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3d3772c8-f6e1-4ae1-bc77-01f5664a8013" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4236f15b-93cf-422b-ba99-9261deb98b06" name="TimeAction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b157836b-3fa8-4946-a9be-a22b0b3f7232" />
        <suppliersInternal>
          <interfaceRealization Id="7cfa7ee6-4e7a-4125-9b45-8845d7532461">
            <interfaceMoniker Id="8ffe93a6-53b8-4d8b-bd91-4bda262646fc" LastKnownName="ActionAbstrract" />
            <elementDefinition Id="28382db1-7231-4c22-9ff7-e3c6cf6e1712" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="ffa6edb9-5b67-49ed-9a33-db2504d6dc9f" name="Time" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5b41b43-226a-45c1-9623-b4c226448442" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="24718765-9e52-45b0-9378-71923ce71301" name="TimeRestriction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cfc13508-7b90-410e-ae9b-b7cb48dd90ef" />
        <ownedAttributesInternal>
          <property Id="1d4d43ea-ed5a-40d1-9482-989534f30bbc" name="Start" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="94b0e82e-2553-482c-9bdd-48499c8f59bb" />
          </property>
          <property Id="e593068f-293b-4bc6-a6c0-7729dfd56a6b" name="End" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ec0ad6a-18e9-4d2b-be82-65d046917fd5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="894e82d9-e23d-4548-953a-a3c385aa1483" name="TypeShield" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1799ddc8-c14d-45e3-9540-3414c68dbc0d" />
        <ownedLiterals>
          <enumerationLiteral Id="0d3ab9e5-1b71-4969-8e98-97d7fcad4415" name="Roseta">
            <elementDefinition Id="cadac343-5ffa-483a-a008-fe9ade6ceb2b" />
          </enumerationLiteral>
          <enumerationLiteral Id="7c8d3d3b-95e8-4305-b4c5-b7b09f43f668" name="Central">
            <elementDefinition Id="f77d7fe3-5050-4134-85f3-ec8aba58933c" />
          </enumerationLiteral>
          <enumerationLiteral Id="a1291ca6-e1b5-4f9a-9c49-08804f83f149" name="Lampara">
            <elementDefinition Id="664dc31f-25f5-4cea-8fe4-a0824f4af07c" />
          </enumerationLiteral>
          <enumerationLiteral Id="0eb11fd1-92e3-4b72-8ee9-69d058bbbb4c" name="Regleta">
            <elementDefinition Id="feebba75-2cf5-4a98-b46c-0dcf870a4269" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="1a2b1b2d-5306-4aff-a884-c06a04240a9a" name="TypeBase" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9a31b4b5-9c57-4320-ad21-de0010f1eb7b" />
        <ownedLiterals>
          <enumerationLiteral Id="ad910f50-294f-41c7-9861-046420d6f259" name="ATMega128RFA1">
            <elementDefinition Id="516613c5-85c4-4936-a863-aab7af6111bc" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="8ffe93a6-53b8-4d8b-bd91-4bda262646fc" name="ActionAbstrract" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c006fd08-cc42-4f82-9192-9d1d8aa28cae" />
        <ownedAttributes>
          <property Id="ef03d6e8-d536-4ee5-bd92-e1c9539f0117" name="HomeDeviceTo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e4c9aed-6264-44f3-9733-5a8c073334ec" />
          </property>
          <property Id="0cf8b341-be3f-475e-81aa-f691a671d181" name="OpCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="24acc36f-aaa4-45ae-9e37-4516a875818d" />
          </property>
          <property Id="90a265ed-4257-4636-adf0-f93bed0b0ab6" name="Args" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2facd152-9505-47ca-b5d5-92767d159494" />
          </property>
          <property Id="5d70b153-322e-4342-933f-1780a24c84e1" name="Enable" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="663cff9e-e6e4-4b1c-983a-efe8f9a40778" />
          </property>
          <property Id="746b0598-f287-4c66-bc3a-dccf9f1c55fb" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cdbe141d-15ab-48aa-9a74-5bf5df034811" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="4d4a7309-1775-46a5-bdc1-af9179c42c40" name="ModelingProject">
    <elementDefinition Id="de6b69e0-e3a1-47cb-b8eb-0bfbb8c44d0d" />
    <profileInstances>
      <packageHasProfileInstances Id="c51aad48-9e2b-46c6-8599-a00659859450">
        <profileInstance Id="45ec0e3d-c583-4c7e-97b0-b08bdbcc3aa5" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c116ccfe-505d-4c79-9790-d5ee618da46d">
        <profileInstance Id="b6a3eb53-6b3c-43b8-8fd4-d5e62a345e59" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e7a77c09-8ce2-4062-b5de-7df2e25011aa">
        <profileInstance Id="3165d7a3-33be-4bd1-ae60-5168b0df8603" name="CSharpProfile">
          <elementDefinition Id="9b88aad7-7139-4040-a9be-29dc35b194af" />
        </profileInstance>
        <elementDefinition Id="fa96943b-3c3e-419f-8bc7-a6be4ef5d167" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>