Protel Design System Design Rule Check
PCB File : C:\wireless-network\Circuitos\Altium\USB_Board.PcbDoc
Date     : 05/07/2012
Time     : 11:03:23

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (inpolygon),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01