%FSAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10R,1.10X1.00*%
%ADD11R,0.87X0.87*%
%ADD12R,1.00X1.10*%
%ADD13R,3.40X2.15*%
%ADD14R,1.05X2.15*%
%ADD15R,1.05X2.15*%
%ADD16R,1.70X1.25*%
%ADD17R,1.52X1.52*%
%ADD18P,1.65X8X202.5*%
%ADD19R,1.52X1.52*%
%ADD20P,1.65X8X292.5*%
%ADD21R,0.50X2.10*%
%ADD22C,0.25*%
%ADD23C,1.50*%
%ADD24R,1.50X1.50*%
%ADD25C,2.50*%
%ADD26C,1.52*%
%ADD27C,1.40*%
%ADD28P,1.52X8X112.5*%
%ADD29C,3.00*%
%ADD30C,1.65*%
%ADD31C,1.27*%
%ADD32O,0.80X0.28*%
%ADD33O,0.28X0.80*%
%ADD34R,7.65X7.65*%
%ADD35O,0.40X2.10*%
%ADD36R,0.80X0.35*%
%ADD37C,0.20*%
%ADD38C,0.25*%
%ADD39C,0.60*%
%ADD40R,1.80X1.80*%
%ADD41R,2.00X1.80*%
%ADD42R,1.80X2.00*%
%ADD43O,0.74X0.22*%
%ADD44O,0.22X0.74*%
%ADD45R,2.05X2.05*%
%ADD46R,1.30X1.20*%
%ADD47R,1.54X1.54*%
%ADD48R,1.20X1.30*%
%ADD49R,3.60X2.35*%
%ADD50R,1.25X2.35*%
%ADD51R,1.25X2.35*%
%ADD52R,1.90X1.45*%
%ADD53R,1.73X1.73*%
%ADD54P,1.87X8X202.5*%
%ADD55R,1.73X1.73*%
%ADD56P,1.87X8X292.5*%
%ADD57R,0.70X2.30*%
%ADD58C,1.70*%
%ADD59R,1.70X1.70*%
%ADD60C,2.70*%
%ADD61C,1.73*%
%ADD62C,1.60*%
%ADD63P,1.74X8X112.5*%
%ADD64C,3.20*%
%ADD65C,1.85*%
%ADD66C,1.47*%
%ADD67O,0.60X2.30*%
%ADD68R,1.00X0.55*%
%ADD69C,0.03*%
%ADD70C,0.05*%
%ADD71C,0.10*%
%ADD72C,0.03*%
D71*
X003261Y001020D02*
X004461D01*
Y002910D01*
X003261D01*
Y001020D01*
X003781Y003388D02*
Y003928D01*
X002721D01*
Y003388D01*
X003781D01*
X002861Y003838D02*
G03*
X002861Y003838I-000050J000000D01*
G01*
M02*
