#-------------------------------------------------------------------------------
#  \file Configuration
#
#  \brief Declares build options for HAL.
#
#  \author
#    Atmel Corporation: http://www.atmel.com \n
#    Support email: avr@atmel.com
#
#  Copyright (c) 2008-2012, Atmel Corporation. All rights reserved.
#  Licensed under Atmel's Limited License Agreement (BitCloudTM).
#
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Build configuration:
#  DEBUG - system asserts, logging and debug info are switched on
#  RELEASE - system asserts, logging and debug info are switched off
#-------------------------------------------------------------------------------
BUILD_CONFIGURATION = RELEASE
#BUILD_CONFIGURATION = DEBUG

#-------------------------------------------------------------------------------
# Build configuration:
#  If QUIET is TRUE then short build message format is used, otherwise - normal.
#-------------------------------------------------------------------------------
QUIET = TRUE
#QUIET = FALSE

#-------------------------------------------------------------------------------
# Compiler type:
#-------------------------------------------------------------------------------
COMPILER_TYPE = GCC
#COMPILER_TYPE = IAR

#-------------------------------------------------------------------------------
# Platforms selection:
#-------------------------------------------------------------------------------
PLATFORM = PLATFORM_STK600
#PLATFORM = PLATFORM_RCB

#-------------------------------------------------------------------------------
# STK600 platform specific options:
#-------------------------------------------------------------------------------
ifeq ($(PLATFORM), PLATFORM_STK600)
  # Microcontroller's type declaration
  HAL = ATMEGA128RFA1

  # Clock source. Parameter is valid only for XMEGA family.
  #HAL_CLOCK_SOURCE = CRYSTAL_16MHz
  HAL_CLOCK_SOURCE = RC_INTERNAL_2MHz
  #HAL_CLOCK_SOURCE = RC_INTERNAL_32MHz

  # Asynchronous clock source. Parameter is valid only for XMEGA family.
  HAL_ASYNC_CLOCK_SOURCE = RC_ULP
  #HAL_ASYNC_CLOCK_SOURCE = RC_32K
  #HAL_ASYNC_CLOCK_SOURCE = CRYSTAL_32K

  # Controller reference frequency. For MegaRF only HAL_4MHz or HAL_8MHz are valid.
  #HAL_FREQUENCY = HAL_4MHz
  #HAL_FREQUENCY = HAL_8MHz
  HAL_FREQUENCY = HAL_16MHz

  # Accessible periphery
  USART = TRUE
  #USART = FALSE

  TWI = TRUE
  #TWI = FALSE

  ADC = TRUE
  #ADC = FALSE

  EEPROM = TRUE
  #EEPROM = FALSE

  WDT = TRUE
  #WDT = FALSE

  SPI = TRUE
  #SPI = FALSE

  # Only for single chip based platforms
  HW_AES = TRUE
  #HW_AES = FALSE

  1WIRE = TRUE
  #1WIRE = FALSE

  EXT_INTERRUPT = TRUE
  #EXT_INTERRUPT = FALSE

  PWM = TRUE
  #PWM = FALSE

  # Note that BitCloud uses the following HAL components
  # (all of which are also accessible to an application):
  # application timer, asynchronous timer,
  # sleep routine, external interrupt (only XMEGA)
endif # PLATFORM_STK600

#-------------------------------------------------------------------------------
# PLATFORM_RCB platform specific options:
#-------------------------------------------------------------------------------
ifeq ($(PLATFORM), PLATFORM_RCB)
  # Platform revisions
  PLATFORM_REV = RCB_ATMEGA128RFA1

  # Controller's reference frequency
  #HAL_FREQUENCY = HAL_4MHz
  #HAL_FREQUENCY = HAL_8MHz
  HAL_FREQUENCY = HAL_16MHz

  # Accessible periphery
  USART = TRUE
  #USART = FALSE

  EXT_INTERRUPT = TRUE
  #EXT_INTERRUPT = FALSE

  TWI = TRUE
  #TWI = FALSE

  ADC = TRUE
  #ADC = FALSE

  EEPROM = TRUE
  #EEPROM = FALSE

  1WIRE = TRUE
  #1WIRE = FALSE

  PWM = TRUE
  #PWM = FALSE

  WDT = TRUE
  #WDT = FALSE

  # Only for single chip based platforms
  HW_AES = TRUE
  #HW_AES = FALSE
  # Only for single chip based platforms
  # Use USART in SPI mode on others
  SPI = TRUE
  #SPI = FALSE

  # Note that BitCloud uses the following HAL components
  # (all of which are also accessible to an application):
  # application timer, asynchronous timer,
  # sleep routine
endif # PLATFORM_RCB

#-------------------------------------------------------------------------------
# OS selection (only for ARM):
#-------------------------------------------------------------------------------
OS = NONE_OS
#OS = FREE_RTOS

# Gives a possibility to enable USART error callbacks
HAL_USE_USART_ERROR_EVENT = FALSE
#HAL_USE_USART_ERROR_EVENT = TRUE

#RF_RX_TX_INDICATOR
HAL_RF_RX_TX_INDICATOR = TRUE
#HAL_RF_RX_TX_INDICATOR = FALSE

#Special sleep mode for WPIRDemo application
#See PIRRD_board.pdf
HAL_USE_PIRRD_SPECIAL_SLEEP = FALSE
#HAL_USE_PIRRD_SPECIAL_SLEEP = TRUE

# Antenna diversity feature
HAL_ANT_DIVERSITY = FALSE
#HAL_ANT_DIVERSITY = TRUE

# Use transceiver Deep Sleep mode instead of ordinary sleep, where supported
HAL_RF_DEEP_SLEEP = FALSE
#HAL_RF_DEEP_SLEEP = TRUE

# eof Configuration
